# HomeProject.github.io

./: README.md
HomeProject/: build.gradle.kts  settings.gradle.kts
HomeProject/app/: build.gradle.kts  google-services.json
HomeProject/app/src/androidTest/java/com/example/no_name_hochu_babok/: ExampleInstrumentedTest.java
HomeProject/app/src/main/: AndroidManifest.xml
HomeProject/app/src/main/java/com/example/no_name_hochu_babok/: BookingPassActivity.java  CalendarActivity.java  MessagesPassActivity.java
HomeProject/app/src/main/res/anim/: anim.xml
HomeProject/app/src/main/res/color/: color_state_list.xml  color_state_list2.xml  color_state_list_button.xml
HomeProject/app/src/main/res/drawable/: border_bg.xml  border_bg12.xml  border_bg2.xml  border_bg3.xml  border_bg3_2.xml  border_bg3_3.xml  border_black.xml  border_white.xml  circle_plus.xml  color_application.xml  contacts.xml  exit.xml  facilities_house.xml  information.xml  information1.xml  menu_pass.xml  notifications.xml  setting.xml  support.xml  the_arrows.xml  time_zone.xml
HomeProject/app/src/main/res/font/: aleo_semibold.xml
HomeProject/app/src/main/res/layout/: activity_admin.xml  activity_booking_pass.xml  activity_calendar.xml  activity_city.xml  activity_data_management.xml  activity_editing_profile.xml  activity_hotel.xml  activity_main.xml  activity_messages_pass.xml  activity_new_announcement.xml  activity_pass_flat.xml  activity_password_security.xml  activity_profile.xml  activity_profile_setting.xml  activity_registered_booking.xml  activity_registered_heart.xml  activity_registered_messages.xml  activity_select_object.xml  list_item.xml
HomeProject/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
HomeProject/app/src/main/res/values-night/: themes.xml
HomeProject/app/src/main/res/values-v23/: themes.xml
HomeProject/gradle/: libs.versions.toml
HomeProject/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
